<!--pages/discovery/discovery.wxml-->
<block>
  <view class='discovery'>
    <view class='top-tab flex-wrap flex-tab'>
      <view class="{{currentNavtab == index ? 'toptab flex-item active' : 'toptab flex-item'}}"
            wx:for="{{navTab}}"
            data-index="{{index}}"
            bindtap="switchTab">{{item}}</view>
    </view>
    <scroll-view  scroll-y="true" class='container discovery withtab'>
      <view class='ctnt0' hidden="{{currentNavtab == 0 ? false : true}}">
        <swiper 
          class='activity'
          indicator-dots='true'
          autoplay='true'
          interval='3000'
          duration='500'>
          <swiper-item wx:key="{{index}}" wx:for="{{imgUrls}}">
            <image src='{{item}}' class='slide-image' width="355" height="375" />
          </swiper-item>
        </swiper>
        <feed 
          wx:for="{{dataList}}"
          wx:for-index="idx" 
          wx:for-item="item" 
          feed_source_img="{{item.feed_source_img}}"
          feed_source_name="{{item.feed_source_name}}" 
          feed_source_txt="{{item.feed_source_txt}}"
          question="{{item.question}}" 
          answer_ctnt="{{item.answer_ctnt}}" 
          good_num="{{item.good_num}}"
          comment_num="{{item.comment_num}}" >
        </feed>
      </view>
      <view class="txcenter" hidden="{{currentNavtab == 1 ? false : true}}">
          <text>关注</text>
      </view>
      <view class="txcenter" hidden="{{currentNavtab == 2 ? false : true}}">
          <text>热门</text>
      </view>
      <view class="txcenter" hidden="{{currentNavtab == 3 ? false : true}}">
          <text>收藏</text>
      </view>
    </scroll-view>
  </view>
</block>
